############################
          #DRIVERS
############################

[tmc2209 stepper_x]
uart_pin: PD5
interpolate: false
run_current: 0.650
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD0
interpolate: false
run_current: 0.650
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PD12
interpolate: false
run_current: 0.650
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PE1
interpolate: false
run_current: 0.650
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PC6
interpolate: false
run_current: 0.650
stealthchop_threshold: 999999