############################
        #Steppers
############################
[stepper_x]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -2
position_min: -2
position_max: 305
homing_speed: 60
homing_retract_dist: 5
second_homing_speed:40

[stepper_y]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: -2
position_min: -2
position_max: 308
homing_speed: 40
homing_retract_dist: 5
second_homing_speed:40

[stepper_z]
step_pin: PD11
dir_pin: PD10
enable_pin: !PD13
endstop_pin: probe:z_virtual_endstop
microsteps: 16
rotation_distance: 8
position_min: -3
position_max: 300
homing_speed: 20
second_homing_speed: 3
homing_retract_dist: 6 

[stepper_z1]
step_pin: PE2
dir_pin: PE3
enable_pin: !PE0
microsteps: 16
rotation_distance: 8

######################################

[extruder]
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
gear_ratio: 42:12
rotation_distance: 26.35
#rotation_distance: 6.8
microsteps: 16
nozzle_diameter: 0.600
filament_diameter: 1.750
max_extrude_only_distance: 300
max_extrude_only_velocity: 200
max_extrude_cross_section: 5
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
#pid_Kp: 22.515
#pid_Ki: 1.352
#pid_Kd: 93.718
min_temp: 10
max_temp: 300
pressure_advance: 0.04
pressure_advance_smooth_time: 0.04

######################################

#[firmware_retraction]
#retract_length: .8
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
#retract_speed: 45
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
#unretract_speed: 35
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

