## <------------------- MACROS ----------------------> ##

#########################################################
##                   bed leveling
#########################################################

[gcode_macro G29]
gcode:
    {% if 'xyz' not in printer.toolhead.homed_axes %}
    G28
    {% endif %}
    BED_MESH_CALIBRATE
    G1 X150 Y150 Z5 F10000
    
#########################################################
##                   baby stepping
#########################################################

[gcode_macro babystep]
gcode:
  Z_OFFSET_APPLY_PROBE
  
#########################################################
##                   baby stepping
#########################################################

[gcode_macro BLTouch_test]
gcode:
  BLTOUCH_DEBUG COMMAND=self_test

[gcode_macro BLTouch_up]
gcode:
  BLTOUCH_DEBUG COMMAND=pin_up

[gcode_macro BLTouch_down]
gcode:
  BLTOUCH_DEBUG COMMAND=pin_down

[gcode_macro BLTouch_reset]
gcode:
  BLTOUCH_DEBUG COMMAND=reset

#description: Performs Probe Accuracy

[gcode_macro Probe_Accuracy_Test]
gcode:
    {% if 'xyz' not in printer.toolhead.homed_axes %}
    G28
    {% endif %}
    PROBE_ACCURACY
    
#########################################################
##                   KAMP START_PRINT
#########################################################

[gcode_macro KAMP_START_PRINT]
gcode:
   ; Get first-layer bed-temp from slicer
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
   ; Get first-layer extruder-temp from slicer
   {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(215)|float %}
  ; setup kamp
   SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1 LED_ENABLE=1 FUZZ_ENABLE=0
   SETUP_LINE_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1
   SETUP_LINE_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1 Z_HEIGHT=.8 PURGE_AMOUNT=30
   G90 ; use absolute coordinates
   M83 ; extruder relative mode
   M104 S170 ; set extruder temp for bed leveling
   M140 S{BED_TEMP} ; set bed temp
   M109 S170 ; wait for bed leveling temp
   M190 S{BED_TEMP} ; wait for bed temp
   #G28 ; home all axis
   ; mesh bed
   LED_TEAL
   BED_MESH_CLEAR
   BED_MESH_CALIBRATE
   M104 S{EXTRUDER_TEMP}; set extruder temp
   #G0 X2 Y10 F3000
   LED_OFF
   RAINBOW_ON
   SMART_PARK
   M109 S{EXTRUDER_TEMP} ; wait for extruder temp
   RAINBOW_OFF
   LINE_PURGE ; purge nozzle
   LED_ON

[gcode_macro CURA_START_PRINT]
gcode:
   RAINBOW_OFF
   M82 ; Absolute extrusion mode
   G92 E0 ; Reset Extruder
   LED_ON
   G29 ; Auto bed leveling
   LINE_PURGE
   G92 E0 ; Reset Extruder

  
###########################################################################################################

[gcode_macro KAMP_END_PRINT]
gcode:
    NEOPIXEL_GREEN
    G91 ;Relative positioning
    G1 E-2 Z0.2 F2400 ;Retract and raise Z
    G1 Z10 ;Raise Z more
    G90 ;Absolute positioning
    G1 X5 Y200 ;Present print
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed
    M107 ; Turn off fan
    ;G1 X5; Move hotend out of the way
    M84 X Y E ;Disable all steppers but Z
    

###########################################################################################################

[gcode_macro SET_SCREWS_LEVEL]
gcode:
    G28 # Home all axes
    SCREWS_TILT_CALCULATE

###########################################################################################################

[gcode_macro MOTORS_OFF] 
gcode:
  M84 X Y E ; disable motors

[gcode_macro FAKE_POSITION]
gcode:
        SET_KINEMATIC_POSITION X=50 Y=50 Z=10

######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000

######################################################################
# FILAMENT CHANGE
######################################################################

[gcode_macro Filament_Change]
gcode:
    # Save the G-code state
    SAVE_GCODE_STATE NAME=filament_change

    # Move the extruder to the side
    G1 X5 Y225 F4000
    
    # Unload the filament
    {% if printer.extruder.can_reverse %} 
        G91
        G1 E-10 F100
        G92 E0
        G90
    {% else %}
        M117 Extruder cannot reverse
    {% endif %}
    
    # Wait for user interaction to confirm new roll of filament
    M117 Please insert new filament and confirm
    
    # Prime the nozzle with new filament
    G91
    G1 E10 F100
    G92 E0
    G1 E5 F200
    G90

    # Restore the G-code state
    RESTORE_GCODE_STATE NAME=filament_change

######################################################################
# PID extruder
######################################################################

[gcode_macro PID_EXTRUDER_PETG]
description: Start Hotend PETG PID
gcode:
  LED_BLUE
  {% if printer.idle_timeout.state == "Printing" %}
  RESPOND TYPE=error MSG="This macro cannot be used while printing!"
  {% else %}
  {% if printer.toolhead.homed_axes != "xyz" %}
  G28
  LED_RED
  {% endif %}
  M106 S125
  G1 Z50 F1500
  RESPOND MSG="Hotend PETG PID in progress..."
  PID_CALIBRATE HEATER=extruder TARGET={params.TEMP|default(245)}
  LED_OFF
  SAVE_CONFIG
  {% endif %}
      
######################################################################

[gcode_macro PID_EXTRUDER_PLA]
description: Start Hotend PLA PID
gcode:
  led_blue
  {% if printer.idle_timeout.state == "Printing" %}
  RESPOND TYPE=error MSG="This macro cannot be used while printing!"
  {% else %}
  {% if printer.toolhead.homed_axes != "xyz" %}
  G28
  led_red
  {% endif %}
  M106 S255
  G1 Z50 F1500
  RESPOND MSG="Hotend PLA PID in progress..."
  PID_CALIBRATE HEATER=extruder TARGET={params.TEMP|default(210)}
  led_off
  SAVE_CONFIG
  {% endif %}

######################################################################
# PID bed
######################################################################

[gcode_macro PID_BED]
description: Start Bed PID 
  
gcode:
  LED_BLUE
  {% if printer.idle_timeout.state == "Printing" %}
  RESPOND TYPE=error MSG="This macro cannot be used while printing!"
  {% else %}
  {% if printer.toolhead.homed_axes != "xyz" %}
  G28
  LED_RED
  {% endif %}
  M106
  G1 Z50 F1500
  RESPOND MSG="Bed PID in progress..."
  PID_CALIBRATE HEATER=heater_bed TARGET={params.TEMP|default(65)}
  led_off
  SAVE_CONFIG
  {% endif %}

########################################