#NOZZLE WIPE
#####################################################################
[gcode_macro CLEAN_NOZZLE]
gcode:
    SAVE_GCODE_STATE NAME=clean_nozzle_state            #for tunnig fast
    _CG28   				                            #home if needed
    G90
    G1 Z10 F600
    G1 X-2.5 F1000  			# move behind brush
    G1 Z0.3 F600     			# wipe height
    {% if printer.extruder.target >= 190 and (printer.extruder.target - printer.extruder.temperature)|abs <= 5 %}
        M83
        #G1 E15 F250      	# purge @ 10mm^3/s
        #G1 E-2 F1000     	# retract
        #G4 P2000         	# wait 2s
        G92 E0
        {% for wipes in range(3) %}   # wipe 5 times
            G1 X1 F1000
            G1 X-2.5 F1000
        {% endfor %}
        G1 X15 F500
    {% endif %}
    RESTORE_GCODE_STATE NAME=clean_nozzle_state
	
	
[gcode_macro _CG28]
description: Helper: Conditional homing
gcode:
	{% if "xyz" not in printer.toolhead.homed_axes %} G28 {% endif %}