[neopixel sb_leds]
pin: PE6
chain_count: 23
color_order: GRB
initial_red: .8
initial_green: .8
initial_blue: .8


[gcode_macro LED_OFF]
gcode:
    SET_LED LED=sb_leds RED=0 GREEN=0 BLUE=0
    STOP_LED_EFFECTS

[gcode_macro LED_HEATING]
gcode:
    SET_LED LED=sb_leds RED=1.0 GREEN=0 BLUE=0

[gcode_macro LED_ON]
gcode:
    SET_LED LED=sb_leds RED=1.0 GREEN=1.0 BLUE=1.0

[gcode_macro LED_COOLING]
gcode:
    SET_LED LED=sb_leds RED=0 GREEN=1.0 BLUE=0


#############################################
################ NeoPixel ###################
#############################################

          
[gcode_macro LED_BLUE]
gcode:
          SET_LED LED=sb_leds  RED=0 GREEN=0 BLUE=1

[gcode_macro LED_RED]
gcode:
          SET_LED LED=sb_leds RED=1 GREEN=0 BLUE=0   

[gcode_macro LED_GREEN]
gcode:
          SET_LED LED=sb_leds RED=00 GREEN=1 BLUE=0 




#####################
## all led effects ##
#####################

[led_effect sb_critical_error]
leds:
    neopixel:sb_leds
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true


[led_effect rainbow]
leds:
    neopixel:sb_leds
autostart:                          false
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)

##############
# The Macros #
##############

[gcode_macro status_off]
gcode:
    LED_OFF

[gcode_macro critical_error]
gcode:
    LED_OFF
    SET_LED_EFFECT EFFECT=sb_critical_error

[gcode_macro RAINBOW_ON]
gcode:
    LED_OFF
    SET_LED_EFFECT EFFECT=rainbow

[gcode_macro status_part_ready]
gcode:
    LED_OFF
    SET_LED_EFFECT EFFECT=sb_nozzle_part_ready
    SET_LED_EFFECT EFFECT=sb_logo_part_ready

[gcode_macro status_busy]
gcode:
    LED_OFF
    SET_LED_EFFECT EFFECT=sb_logo_busy
    set_nozzle_leds_on

[gcode_macro status_heating]
gcode:
    LED_OFF
    SET_LED_EFFECT EFFECT=sb_logo_heating
    SET_LED_EFFECT EFFECT=sb_nozzle_heating

[gcode_macro status_cooling]
gcode:
    LED_OFF
    SET_LED_EFFECT EFFECT=sb_logo_cooling
    SET_LED_EFFECT EFFECT=sb_nozzle_cooling


[gcode_macro status_leveling]
gcode:
    LED_OFF
    SET_LED_EFFECT EFFECT=sb_logo_leveling
    set_nozzle_leds_on

[gcode_macro status_homing]
gcode:
    LED_OFF
    SET_LED_EFFECT EFFECT=sb_logo_homing
    set_nozzle_leds_on

[gcode_macro status_cleaning]
gcode:
    LED_OFF
    SET_LED_EFFECT EFFECT=sb_logo_cleaning
    set_nozzle_leds_on

[gcode_macro status_meshing]
gcode:
    LED_OFF
    SET_LED_EFFECT EFFECT=sb_logo_meshing
    set_nozzle_leds_on

[gcode_macro status_calibrating_z]
gcode:
    LED_OFF
    SET_LED_EFFECT EFFECT=sb_logo_calibrating_z
    set_nozzle_leds_on

[gcode_macro status_printing]
gcode:
    LED_OFF
    SET_LED_EFFECT EFFECT=sb_logo_printing
    set_nozzle_leds_on

[gcode_macro RAINBOW_OFF]
gcode:
    STOP_LED_EFFECTS
    LED_OFF

    