############################
      #Neopixels/LEDs
############################
[neopixel sb_led]
pin: PE6
chain_count: 23
color_order: GRB
initial_red: .0
initial_green: .0
initial_blue: .0

[gcode_macro LED_OFF]
gcode:
    SET_LED LED=sb_led RED=0 GREEN=0 BLUE=0

[gcode_macro LED_HEATING]
gcode:
    SET_LED LED=sb_led RED=1.0 GREEN=0 BLUE=0

[gcode_macro LED_PRINTING]
gcode:
    SET_LED LED=sb_led RED=1.0 GREEN=1.0 BLUE=1.0

[gcode_macro LED_COOLING]
gcode:
    SET_LED LED=sb_led RED=0 GREEN=0.0 BLUE=1.0


#############################################
################ NeoPixel ###################
#############################################
[gcode_macro NEO_ON]
description: Turn On Neopixels LEDs
gcode:
          SET_LED LED=sb_led RED=1 GREEN=1 BLUE=1

[gcode_macro NEO_OFF]
description: Turn Off Neopixels LEDs 
gcode:
          NEOPIXEL_DISPLAY LED=sb_led TYPE=clear
          
[gcode_macro NEO_BLUE]
description: Turn On Neopixels LEDs in blue
gcode:
          SET_LED LED=sb_led  RED=0.0 GREEN=0.0 BLUE=1.0

[gcode_macro NEO_TEAL]
description: Turn On Neopixels LEDs in teal
gcode:
          SET_LED LED=sb_led RED=0.15 GREEN=0.8 BLUE=0.7  

[gcode_macro NEO_RED]
description: Turn On Neopixels LEDs in red
gcode:
          SET_LED LED=sb_led RED=1.0 GREEN=0.0 BLUE=0.0  

[gcode_macro NEO_GREEN]
description: Turn On Neopixels LEDs in green
gcode:
          SET_LED LED=sb_led RED=0.0 GREEN=1.0 BLUE=0.0  

[gcode_macro NEO_YELLOW]
description: Turn On Neopixels LEDs in yellow
gcode:
          SET_LED LED=sb_led RED=1.0 GREEN=1.0 BLUE=0.0
  
[gcode_macro NEO_ORANGE]
description: Turn On Neopixels LEDs in orange
gcode:
          SET_LED LED=sb_led RED=1.0 GREEN=0.31 BLUE=0.0

[gcode_macro NEO_VIOLET]
description: Turn On Neopixels LEDs in violet
gcode:
          SET_LED LED=sb_led RED=1.0 GREEN=0.0 BLUE=1.0

[gcode_macro HOTEND_GLOW]
description: Turn on LEDs based on nozzle temperature (All LEDs)
gcode:
          NEOPIXEL_DISPLAY LED=sb_led TYPE=extruder_temp MODE=glow

[gcode_macro HOTEND_PROGRESS]
description: Turn on LEDs based on nozzle temperature (LED by LED)
gcode:
          NEOPIXEL_DISPLAY LED=sb_led TYPE=extruder_temp MODE=progress

[gcode_macro BED_GLOW]
description: Turn on the LEDs based on bed temperature (All LEDs)
gcode:
          NEOPIXEL_DISPLAY LED=sb_led TYPE=bed_temp MODE=glow

[gcode_macro BED_PROGRESS]
description: Turn on the LEDs based on bed temperature (LED by LED)
gcode:
          NEOPIXEL_DISPLAY LED=sb_led TYPE=bed_temp MODE=progress

[gcode_macro PERCENT_GLOW]
description: Turn on LEDs based on printing progress (All LEDs)
gcode:
          NEOPIXEL_DISPLAY LED=sb_led TYPE=print_percent MODE=glow

[gcode_macro PERCENT_PROGRESS]
description: Turn on LEDs based on printing progress (LED by LED)
gcode:
          NEOPIXEL_DISPLAY LED=sb_led TYPE=print_percent MODE=progress

[gcode_macro SPEED_GLOW]
description: Turn on LEDs based on printing speed (All LEDs)
gcode:
          NEOPIXEL_DISPLAY LED=sb_led TYPE=printer_speed MODE=glow

[gcode_macro SPEED_PROGRESS]
description: Turn on LEDs based on printing speed (LED by LED)
gcode:
          NEOPIXEL_DISPLAY LED=sb_led TYPE=printer_speed MODE=progress  

[gcode_macro EXTRUDER_TEMP]
gcode:
          neopixel_display LED=sb_led TYPE=extruder_temp MODE=glow

[gcode_macro EXTRUDER_PROGRESS]
gcode:
          neopixel_display LED=sb_led TYPE=extruder_temp MODE=progress 

[gcode_macro NEOPIXEL_DISPLAY]
gcode:
    {% set led = params.LED %}
    {% set type = params.TYPE %}
    {% set mode = params.MODE %}
    {% set sb_led = printer.configfile.settings['neopixel ' ~ led|lower] %}

    {% if type == 'clear' %}
        SET_LED_TEMPLATE LED={led} TEMPLATE=""
        SET_LED LED={led} RED=0 GREEN=0 BLUE=0 
    {% else %}
        {% if mode == 'progress' %}
            {% for i in range(sb_led.chain_count) %}
                SET_LED_TEMPLATE LED={led} INDEX={i+1} TEMPLATE={'led_' ~ type ~ '_' ~ mode} param_led_num={i+1} param_led_total={my_neopixel.chain_count}
            {% endfor %}
        {% endif %}
        {% if mode == 'glow' %}
            SET_LED_TEMPLATE LED={led} TEMPLATE={'led_' ~ type ~ '_' ~ mode}
        {% endif %}
    {% endif %}


[display_template led_extruder_temp_glow]
text:
    {% if printer.extruder.target > 0.0 %}
        {%  set temp = printer.extruder.target %}
    {% else %}
        {% set temp = printer.configfile.settings.extruder.max_temp %}
    {% endif %}
    {% set ratio = printer.extruder.temperature / temp %}
    {ratio}, 0.0, {1-ratio}, 0.0

[display_template led_extruder_temp_progress]
param_led_num:  0
param_led_total: 1
text:
    {% if printer.extruder.target > 0.0 %}
        {%  set temp = printer.extruder.target %}
    {% else %}
        {% set temp = printer.configfile.settings.extruder.max_temp %}
    {% endif %}
    {% set ratio = printer.extruder.temperature / temp %}
    {% set led_ratio = param_led_num|float / param_led_total %}
    {% if ratio > led_ratio %}
        {led_ratio}, 0.0, 0.0, 0.0
    {% else %}
        0.0, 0.0, 0.0, 0.0
    {% endif %}


[display_template led_bed_temp_glow]
text:
    {% if printer.heater_bed.target > 0.0 %}
        {%  set temp = printer.heater_bed.target %}
    {% else %}
        {% set temp = printer.configfile.settings.heater_bed.max_temp %}
    {% endif %}
    {% set ratio = printer.heater_bed.temperature / temp %}
    {ratio}, 0.0, {1-ratio}, 0.0


[display_template led_bed_temp_progress]
param_led_num:  0
param_led_total: 1
text:
    {% if printer.heater_bed.target > 0.0 %}
        {%  set temp = printer.heater_bed.target %}
    {% else %}
        {% set temp = printer.configfile.settings.heater_bed.max_temp %}
    {% endif %}
    {% set ratio = printer.heater_bed.temperature / temp %}
    {% set led_ratio = param_led_num|float / param_led_total %}
    {% if ratio > led_ratio %}
        {led_ratio}, 0.0, 0.0, 0.0
    {% else %}
        0.0, 0.0, 0.0, 0.0
    {% endif %}


[display_template led_print_percent_glow]
text:
    {% set ratio = printer.virtual_sdcard.progress %}
    0.0, {ratio}, 0.0, 0.0

[display_template led_print_percent_progress]
param_led_num:  0
param_led_total: 1
text:
    {% set ratio = printer.virtual_sdcard.progress %}
    {% set led_ratio   = param_led_num|float / param_led_total %}
    {% if ratio > led_ratio %}
        0.0, {led_ratio}, 0.0, 0.0
    {% else %}
        0.0, 0.0, 0.0, 0.0
    {% endif %}

[display_template led_printer_speed_glow]
text:
    {% set ratio  = printer.motion_report.live_velocity /  printer.configfile.settings.printer.max_velocity %}
    0.0, {ratio}, 0.0, 0.0


[display_template led_printer_speed_progress]
param_led_num:  0
param_led_total: 1
text:
    {% set ratio  = printer.motion_report.live_velocity /  printer.configfile.settings.printer.max_velocity %}
    {% set led_ratio    = param_led_num|float / param_led_total %}
    {% if ratio > led_ratio %}
        0.0, {led_ratio}, 0.0, 0.0
    {% else %}
        0.0, 0.0, 0.0, 0.0
    {% endif %}


#[gcode_macro bedtemp]
#gcode:
 #         neopixel_display LED=neo TYPE=bed_temp MODE=glow  
#[gcode_macro bedprogress]
#gcode:
 #         neopixel_display LED=neo TYPE=bed_temp MODE=progress          
#[gcode_macro percentprogress]
#gcode:
 #         neopixel_display LED=neo TYPE=print_percent  MODE=progress        
#[gcode_macro percentglow]
#gcode:
 #         neopixel_display LED=neo TYPE=print_percent  MODE=glow   
#[gcode_macro speedprogress]
#gcode:
 #         neopixel_display LED=neo TYPE=printer_speed    MODE=progress  

#[gcode_macro speedglow]
#gcode:
  #        neopixel_display LED=neo TYPE=printer_speed    MODE=glow     